<!DOCTYPE html>
<html>

<head>
	<!--
	ITD 210
	Twisted Banana Web Site.
	Author:  Jeff Scott
	Date:  22Nov2020
	
	
	-->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Twisted Banana, Food Trucks, Healthy Food" />
	<title>Twisted Banana</title>
	<link href="phototwist.css" rel="stylesheet" />
	
<style>



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(183, 110, 121);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: orange;
}

/* Caption text */
.text {
  color: rgb(183, 110, 121);
  font-size: 2.0em;
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-weight: bold;
  position: relative;
  width: 100%;
  text-align: center;
  
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 2px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(183, 110, 121);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
</head>

<body id="photos">
	<header>
		
		<img src="banner.png" alt="Twisted Banana" />
		<nav>
			<ul>
				<li><a href="hometwist.html">Home</a></li>
				<li><a href="abouttwist.html">About Us</a></li>
				<li><a href="menutwist.html">Menu</a></li>
				<li id="photoslink" class="current"><a href="phototwist.html">Photo Gallery</a></li>
				<li><a href="Locationstwist.html">Locations</a></li>
				
			</ul>
		</nav>
		<h1>Photo Gallery</h1>
	</header>
	
	
	
	<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="Apple Smoothie.png" style="width:100%">
  <div class="text">Apple Smoothie</div>
</div>

<div class="mySlides fade">
  
  <img src="Banana Smoothie.png" style="width:100%">
  <div class="text">Banana Smoothie</div>
</div>


<div class="mySlides fade">
  
  <img src="Keto Smoothie.png" style="width:100%">
  <div class="text">Keto Smoothie</div>
</div>

<div class="mySlides fade">
  
  <img src="Mango Smoothie.png" style="width:100%">
  <div class="text">Mango Smoothie</div>
</div>

<div class="mySlides fade">
  
  <img src="Peach Smoothie.png" style="width:100%">
  <div class="text">Peach Smoothie</div>
</div>

<div class="mySlides fade">
  
  <img src="Strawberry Protein Smoothie.png" style="width:100%">
  <div class="text">Strawberry Protein Smoothie</div>
</div>

<div class="mySlides fade">
  
  <img src="Strawberry-Banana Smoothie.png" style="width:100%">
  <div class="text">Strawberry-Banana Smoothie</div>
</div>

<div class="mySlides fade">
  
  <img src="Triple-Berry Smoothie.png" style="width:100%">
  <div class="text">Triple-Berry Smoothie</div>
</div>

<div class="mySlides fade">
  
  <img src="Watermelon Smoothie.png" style="width:100%">
  <div class="text">Watermelon Smoothie</div>
</div>

<div class="mySlides fade">
  
  <img src="Fruit Cup.png" style="width:100%">
  <div class="text">Fruit Cup</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	<footer>
	<article>
      <b>Call or email us your order ahead of time</b> 
	  <br/>
	  Phone: (757)123-4567
	  <br/>
	  
	  Email: TwistedBanana??@gmail.com
	  <br/>
	  <br/>
	  <b>Visit us on Social Media</b>
	  <br/>
	  Follow us on FaceBook &nbsp; &nbsp; &nbsp; &nbsp; 
	  <img src="Facebook.png"><a href="https://www.facebook.com/ohiostateuniversityfootball/">Twisted Banana??</a>
	  <br/>
	 Follow us on Instagram &nbsp; &nbsp; &nbsp; &#8239;
	  
	  <img src="instagram.jpg"><a href="https://www.instagram.com/ohiostatefb/?hl=en">@TwistedBanana??</a>
	  <br/>
	  Follow us on Twitter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8239; &#8239;
	  
	  <img src="twitter.png"><a href="https://www.twitter.com/ohiostatefb">@TwistedBanana??</a>
	 </article> 
   </footer>
</body>

</html>
